{
  "manifest_version": 2,
  "name": "Twitch Stream Cleaner",
  "version": "1.2.0",
  "description": "Removes ads from Twitch streams.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.twitch.tv/*",
    "*://*.ttvnw.net/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "twitch-cleaner@localhost"
    }
  }
}